% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{tuhh2022demo}{article}{}
      \name{author}{1}{}{%
        {{hash=271d06c3874814e5a0ce1bf19b17577c}{%
           family={Fisser},
           familyi={F\bibinitperiod},
           given={Leonard},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{271d06c3874814e5a0ce1bf19b17577c}
      \strng{fullhash}{271d06c3874814e5a0ce1bf19b17577c}
      \strng{bibnamehash}{271d06c3874814e5a0ce1bf19b17577c}
      \strng{authorbibnamehash}{271d06c3874814e5a0ce1bf19b17577c}
      \strng{authornamehash}{271d06c3874814e5a0ce1bf19b17577c}
      \strng{authorfullhash}{271d06c3874814e5a0ce1bf19b17577c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fictional Journal}
      \field{number}{Y}
      \field{title}{A demo publication for use as placeholder}
      \field{volume}{X}
      \field{year}{2022}
      \field{pages}{X\bibrangedash Y}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

